<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <style>
            *{
    margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent;
}


 #navProgram{
    color:white;
    background-color: rgb(10, 66, 8);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin: 0 auto;
    padding: 15px;
}

body{
    background-image: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 0 auto;
    padding: 0;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: rgb(12, 65, 12);
  font-family: Arial;
  text-align: center;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: slateblue;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#footerProgram{
color: silver;
background-color: rgb(10, 66, 8);
text-align: center;
width: 100%;
margin: 0 auto;

}

p{
    text-align: center;
    color: black;
}

h1{
    text-align: center;
    color: black;
}

.imageProgram {
object-fit: cover;
text-align: center;
border-radius: 70px;
}

#row{
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
     <div class="navbar">
  <a href="practice.html">Practice</a>
  <div class="dropdown">
    <button class="dropbtn"> More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html"> Home </a>
      <a href="basics.html"> Basics </a>
      <a href="advnaced.html"> Advanced </a>
    </div>
  </div>
</div>
<br> 
<h1> Practice Page </h1> <br>

<p>Practice is essential for mastering the guitar. Here are some tips to help you make the most of your practice sessions.</p> <br>

<p>1. Set a Regular Schedule: Consistency is key. Aim to practice daily, even if it's just for 15-30 minutes. 
    Regular practice helps build muscle memory and keeps your skills sharp.</p> <br>

 <p>2. Warm Up: Start each session with warm-up exercises to loosen your fingers and improve dexterity.
      Simple finger stretches, chromatic scales, or basic chord changes can be effective warm-ups.</p> <br>

 <p>3. Focus on Technique: Pay attention to your hand positioning, strumming technique, and finger placement.
         Practicing with proper technique will help you play more efficiently and reduce the risk of injury.</p> <br> 

<p> Most importantly...</p> <br> 
<p>ROCK OUT!</p>

<div id="row">
<figure class="figureProgram">
<img class="imageProgram" src="ptv-.jpg" width="450" height="250">
</figure>
</div>
<footer id="footerProgram"> <br>
        <p>Copyright &copy; 2025 All Rights Reserved</p>
        <p>Created by: Alec Ortiz</p>
        <p>Last Updated: September 2025</p>


    </footer>

</body>



</html>