<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1{
color: white;
background-color: black;
text-align: center;
margin: 0 auto;
border: 1px solid black;
padding: 1px;
}

#navProgram{
color: white;
background-color: seagreen;
text-align: center;
margin: 0 auto;
border: 1px solid black;
padding: 15px;
}

.navButton{
color: white;
}

table{
border-color: silver;
border-collapse: collapse;
text-align: center;
margin: auto;
}

th, td {
color: black;
background-color: white;
border: 2px solid silver;
padding: 8px;
text-align: center;
}

#backgroundColor{
background-color: darkblue;
color: white;
}

ul{
margin-left: 15%;
/* padding: 0; */
}

#footerProgram{
color: silver;
background-color: black;
text-align: center;
width: 100%;
margin: 0 auto;
border: 1px solid black;
}

p{
text-align: center;
}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> About </title>
</head>

<body>
<h1> About </h1>

<div id="navProgram">
<div>
<a class="navButton" href="index.html"> <b>Home</a> | </b>
<a class="navButton" href="About.html"> <b>About</a> | </b>
<a class="navButton" href="Contact.html"> <b>Contact</a></b>
</div>
</div>

<div id="backgroundColor">
<br>
<br>
<br>
<br>
<br>
<table>
<br>
<tr>
<th> <b>Programmng language</b> </th>
<th> <b>Years Experience</b> </th>
</tr>
<tr>
<th> Java </th>
<th> 2 </th>
</tr>
<tr>
<th> C++ </th>
<th> 2 </th>
</tr>
<tr>
<th> MySQL </th>
<th> 0 </th>
</tr>
</table> <br>
<ul>
<b> Our Common Hobbies: </b>
<li> Video games: We all like to play video games. </li>
<li> Watching Anime: We all like to watch anime. </li>
<li> Cooking: We all like to cook. </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

<footer id="footerProgram">
<img src="csumblogo.png" alt="csumb logo" width="100" height="50">
<p> CST336 Internet Programmng. 2025 Ortiz, Nasr
<br> Disclaimer:</b> The information in this webpage is fictitious. It
is used for academic purposes only. <br></p>
</footer>
</body>
</html>